# bank-service

./: .gitignore  README.md  pom.xml
src/main/java/com.slmndr/: BankServiceApplication.java
src/main/java/com.slmndr/common/: Gender.java  Generator.java  UserIdType.java
src/main/java/com.slmndr/config/: Config.java  MysqlJdbcDriverConfig.java
src/main/java/com.slmndr/endpoints/: AccountController.java  LoginController.java  TransactionsController.java  UserController.java  endpoints.http
src/main/java/com.slmndr/entities/: Account.java  OTP.java  Transaction.java  User.java
src/main/java/com.slmndr/entities/common/: Gender.java  UserIdType.java
src/main/java/com.slmndr/entities/enums/: Gender.java  TransactionType.java  UserIdType.java
src/main/java/com.slmndr/mail/: EmailSender.java
src/main/java/com.slmndr/services/: AccountService.java  LoginService.java  TransactionService.java  UserService.java
src/main/java/com.slmndr/services/repositories/: AccountRepository.java  LoginRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com.slmndr/util/: Generator.java
src/main/resources/: application.properties  banner.txt  migration.sql  salamandra_bank_db_model.mwb
src/test/java/com/slmndr/: BankServiceApplicationTests.java
src/test/java/com/slmndr/common/: GeneratorTest.java
src/test/java/com/slmndr/entities/enums/: GeneratorTest.java
