#====== MySQL Connection ======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false
spring.datasource.username=salamandra_team
spring.datasource.password=salamandra_team123*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
