POST http://localhost:8080/v1/users
Content-type: application/json; charset=UTF-8
Request-Body

{
  "username": "denilson.p",
  "password": "denilson.p",
  "name": "Denilson",
  "lastName": "Anachury",
  "email": "anachury97@hotmail.com",
  "userIdType": "ID_CARD",
  "userId": "1003427860",
  "phone": "3507646399",
  "address": "Cra 32 # 43 - 12",
  "country": "CO",
  "gender": "MALE"
}

###
POST http://localhost:8080/v1/login
Content-type: application/json; charset=UTF-8
Request-Body

{
  "username": "danachury",
  "password": "danachury"
}

###
